NODE_ENV=production
MONGODB_URI=mongodb+srv://deislersaid1418:daF9FTI4w0TvNN52@cluster0.ozdgdby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# Puerto del Arduino
ARDUINO_PORT=COM6

# JWT Configuration
JWT_SECRET=1151968
JWT_EXPIRE=7d

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000