# Configuración para servidor local "en producción"
NODE_ENV=development
MONGODB_URI=mongodb+srv://deislersaid1418:daF9FTI4w0TvNN52@cluster0.ozdgdby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# Arduino (tu puerto actual)
ARDUINO_PORT=COM6

# JWT Configuration
JWT_SECRET=1151968
JWT_EXPIRE=7d

# Frontend URL (se actualizará con ngrok)
FRONTEND_URL=http://localhost:3000